# fastpay-simple

./: .gitignore  README.md  pom.xml
fastpay-simple-admin/: pom.xml
fastpay-simple-admin/src/main/java/com/fastpay/: FastPayAdminApplication.java
fastpay-simple-admin/src/main/java/com/fastpay/admin/controller/: AlipayController.java  BankPayController.java  MenuController.java  WechatController.java
fastpay-simple-admin/src/main/java/com/fastpay/admin/domain/: BankPayIn.java  BankPayInListRequest.java  Menu.java
fastpay-simple-admin/src/main/java/com/fastpay/admin/entity/: AdminMenuEntity.java  BankPayInEntity.java
fastpay-simple-admin/src/main/java/com/fastpay/admin/mapper/: AdminMenuEntityMapper.java  BankPayInEntityMapper.java
fastpay-simple-admin/src/main/java/com/fastpay/admin/mapstruct/: BankPayInMapper.java  MenuMapper.java
fastpay-simple-admin/src/main/resources/: application.properties
fastpay-simple-admin/src/main/resources/mybatis/: mybatis-config.xml
fastpay-simple-admin/src/main/resources/mybatis/mapperxml/: AdminMenuEntityMapper.xml  BankPayInEntityMapper.xml
fastpay-simple-admin/template/: .eslintrc.js  README.md  index.html  package.json  quasar.config.js
fastpay-simple-admin/template/src/: App.vue
fastpay-simple-admin/template/src/boot/: axios.ts  i18n.ts
fastpay-simple-admin/template/src/components/: EssentialLink.vue  ExampleComponent.vue
fastpay-simple-admin/template/src/css/: quasar.variables.scss
fastpay-simple-admin/template/src/layouts/: MainLayout.vue
fastpay-simple-admin/template/src/pages/: AlipayQueryPage.vue  BankPayQueryPage.vue  WechatQueryPage.vue
fastpay-simple-admin/template/src/router/: index.ts  routes.ts
fastpay-simple-admin/template/src/stores/: example-store.ts  index.ts
fastpay-simple-api/: pom.xml
fastpay-simple-app/: pom.xml
fastpay-simple-app/sql/: init.sql
fastpay-simple-app/src/main/java/com/fastpay/common/: Constants.java
fastpay-simple-app/src/main/resources/: application.properties
fastpay-simple-app/src/main/resources/mybatis/: mybatis-config.xml
fastpay-simple-app/src/main/resources/mybatis/mapperxml/: AlipayAppEntityMapper.xml  BankPayInEntityMapper.xml
fastpay-simple-app/src/test/java/com/fastpay/: FastPayApplicationTests.java
sql/: alipay.sql  init.sql
src/main/java/com/fastpay/: FastPayApplication.java  LilipayApplication.java
src/main/java/com/fastpay/alipay/: AlipayService.java
src/main/java/com/fastpay/alipay/domain/: AlipayAppPayInput.java  AlipayOrderCloseInput.java  AlipayTradeQueryInput.java  AlipayTradeSyncInput.java
src/main/java/com/fastpay/alipay/entity/: AlipayAppEntity.java
src/main/java/com/fastpay/alipay/impl/: AlipayServiceImpl.java
src/main/java/com/fastpay/bankpay/: BankPayService.java
src/main/java/com/fastpay/bankpay/channel/: AllinpayService.java
src/main/java/com/fastpay/bankpay/domain/: PayInRequest.java  PayInResult.java  PayOutQueryResult.java  PayOutResult.java
src/main/java/com/fastpay/bankpay/mapper/: BankPayInEntityMapper.java
src/main/java/com/fastpay/common/: AlipayStatus.java  BaseDomain.java  Response.java  ResponseUtils.java
src/main/java/com/fastpay/common/utils/: XMLUtils.java
src/main/java/com/fastpay/wechat/: WechatService.java
src/main/java/com/fastpay/wechat/builder/: WechatTransfersQueryMapper.java  WechatTransfersResponseMapper.java
src/main/java/com/fastpay/wechat/domain/: WechatH5Info.java  (+13 more)
src/main/java/com/lilipay/: LilipayApplication.java
src/main/java/com/lilipay/alipay/: AlipayService.java
src/main/java/com/lilipay/bankcard/: BankcardService.java
src/main/java/com/lilipay/bankpay/: BankPayService.java
src/main/java/com/lilipay/common/: AlipayStatus.java  BaseDomain.java  Constants.java  Response.java  ResponseUtils.java
src/main/java/com/lilipay/wechat/: WechatService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapperxml/: AlipayAppEntityMapper.xml  BankPayInEntityMapper.xml  WechatEntityMapper.xml  WechatRefundEntityMapper.xml
src/test/java/com/fastpay/: LilipayApplicationTests.java
src/test/java/com/lilipay/: LilipayApplicationTests.java
(+335 files in other folders)
